GEMINI_KEY="your_gemini_key"
TG_KEY="123123123:AAFhHfqa_cmOjxaH9wriDwZ-qEVcqaSLY3o"
TG_CHAT_ID=12313
UNSPLASH_KEY="argedfgccvegtrwetgswerftgbsrtfvaetgrdASCrtgvwbv"
OPEN_AI_HOST="api.openai.com"
OPEN_AI_KEY="sk-ptGouUzUwzbBsdfgsdhgeyhjnbgs5rtF0F3A8D0B7"